*{
    margin: 5px;
    border-radius: 8px;
}
header{
    background-color: rgb(236, 223, 253);
    display: flex;
	justify-content: space-between;
    align-items: center;
}
.contenedor{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside{
    grid-column: 1/2;
    background-color: rgb(211, 206, 216);
}
section{
    grid-column: 2/5;
    background-color: rgb(166, 152, 180);
}

footer{
    text-align: center;
    background-color: rgb(44, 2, 2);
    color:white;
    padding: 10px;
}
.menu {/* 1ra Prueba*/
    display: flex;
}
nav ul {/* 2da Prueba*/
    list-style: none; 
    padding: 5px;
    color: #fff; 
    background: rgb(117, 19, 19);
}
.menu li{
    width: 100%;
    text-align: center;
}
.menu a {
display: flex;
align-items: center;
justify-content: center;
color:#fff;
background: chocolate;
height: 25px;
text-decoration: none;
}
.dropdown li {
    display: none;
}
.menu li:hover .dropdown li{
    display: block;
}
.menu a:hover {
    background: blueviolet;
    color: #fff;
}
.article {
display: flex;
align-items: center;
justify-content: center;
color:#fff;
background: rgb(94, 76, 63);
height: 25px;
text-decoration: none;
}